-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           diagrams-hacking
version:        0.1.0.0
category:       Web
homepage:       https://github.com/silky/DiagramsHacking
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      2017 Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable force-layout
  main-is: src/ForceLayout.hs
  build-depends:
      base >= 4.7 && < 5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , palette
    , random
    , split
  default-language: Haskell2010

executable random-placement
  main-is: src/RandomPlacement.hs
  build-depends:
      base >= 4.7 && < 5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , palette
    , random
    , split
  default-language: Haskell2010

executable retro-haskell
  main-is: src/RetroHaskell.hs
  build-depends:
      base >= 4.7 && < 5
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , gsl-random
    , palette
    , random
    , split
  default-language: Haskell2010
